<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--FILE NAME: assignments.html
	WRITTEN BY: Jared Lancaster
	DATE: 1/19/2016
	PURPOSE: Assignment 0 Exercise-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jared Lancaster's Homepage</title>
</head>

<body>
<h2>CS 2350 Home Page - Jared Lancaster</h2>
<p>
<strong>This is a work in progress.</strong><br/>
<a href="assignments.html" target="_blank">Go to my Assignments Page</a><br/>
</p>
<br/>
<p><a href="http://validator.w3.org/check?uri=https%3A%2F%2Fgrarfjall.github.io%2Fgrarfjall%2Findex.html"> w3 Validator Link</a></p>
  
</body>

</html>
